<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BVS Website</title>

    <link rel="shortcut icon" href="image/favicon.png" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,500,500i|Tinos" rel="stylesheet">

</head>

<body class="in-pg">

<!-- <div class="pre-loader">
	<div class="logo"><h1><a href="index.html"><img src="image/logo.png" alt="Babaji"></a></h1></div>
</div> -->

<section>
	<div class="container-fluid no-pd">
		<div class="bn-sec">
			<div class="tp-nav">
				<div class="logo"><h1><a href="index.html"><img src="image/logo.png" alt="Babaji"></a></h1></div>
				<div class="lg-link pull-right">
					<a href="index.html" class="hidden-xs">Login <span class="login-icon"></span> </a>
					<a href="javascript:;" class="menu-bar hidden-sm hidden-md hidden-lg"><span class="menu-icon"></span> </a>
				</div>
			</div>
			<div class="menu-sec mn-nav">
				<div class="mob-logo">
					<a href=""><img src="image/logo-text.svg" alt="Babaji" width="100"></a>
					<span class="colse-btn"></span>
				</div>
				<ul>
					<li class="dropdown active">
						<a href="javascript:;" data-tab="1">Teaching Learning Experience</a>
						<ul>
							<li><a href="academia.html">Academia</a></li>
							<li><a href="">Outdoor Education</a></li>
							<li><a href="wellness-sports.html">Wellness & Sports</a></li>
							<li><a href="design-thinking.html">Design Thinking</a></li>
							<li><a href="">Awards & Recognition</a></li>
							<li><a href="">Nature Lab</a></li>
							<li><a href="">Leadership</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="">Proud To Be A Teacher</a></li>
					<li class="dropdown"><a href="">Community Collaboration</a></li>
					<li class="dropdown"><a href="javascript:;" data-tab="4">Research</a></li>
					<li>
						<div class="lg-link">
							<a href="index.html" class="">Login <span class="login-icon"></span> </a>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-9 col-md-11 col-sm-11 col-sm-12 bn-txt">
				<div class="col-md-8 col-md-12 no-pd">
					<h1 class="pg-ttl">Make your dream happen</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-4 text-center no-pd">
					<a href="index.html" class="explore-icon hidden-xs"><span class="video-icon"></span> Explore</a>
					<a href="javascript:;" class="scroll-icon hidden-sm hidden-md hidden-lg"><img src="image/left-arrow.svg" alt="" width="50"> Tap down</a>
				</div>
			</div>
			<div class="bt-nav hidden-sm hidden-xs mn-nav">
				<ul class="col-lg-9 col-md-11 col-sm-11 no-pd">
					<li class="col-xs-3"><a href="javascript:;" data-tab="1">Teaching Learning Experience</a></li>
					<li class="col-xs-3"><a href="javascript:;" data-tab="2">Proud To Be A Teacher</a></li>
					<li class="col-xs-3"><a href="javascript:;" data-tab="3">Community Collaboration</a></li>
					<li class="col-xs-3"><a href="javascript:;" data-tab="4">Research</a></li>
				</ul>
			</div>
		</div>
		<div class="btm-line"></div>
	</div>
</section>

<div class="page-sec" data-tab-no="1">
	<section class="academia-sec">
		<h1 class="pg-ttl mob">Academia</h1>
		<div class="col-lg-8 col-md-8 col-xs-12 fig-sec an-box-1">
			<h1 class="pg-ttl desk">Academia</h1>
		</div>
		<div class="col-lg-5 col-md-5 col-xs-12 card-sec overlay an-box-2">
			<h1 class="pg-ttl3">Smarter way to go through your school</h1>
			<p>Our collective responsibility in the pursuit of this excellence as a school is to figure out how to fulfil the dreams of every student who walks through our doors on the first day- eyes filled with eager hope or dreadful fear. Students come with multifarious expectations, abilities, talents, emotional statuses and from heterogeneous socio-economic backgrounds. Irrespective of this fact, we need to consider what difference we can make in each one of their lives and ours, to render it more meaningful and rewarding.</p>
			<p>The schooling experience with us is a unique one. It is akin to an interesting treasure hunt with a twist, one in which at the end you find the treasure within yourself and not outside. We assist every student to inquire about the world outside through a myriad way of exploration and discovery.</p>
			<a href="academia.html">EXPLORE ACADEMIA</a>
		</div>
	</section>

	<section id="education" class="edu-sec">
		<div class="bg-sec">
			<div class="col-lg-12 no-pd pics-sec an-box-1">
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-01.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-02.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx big">
					<h1 class="pg-ttl">Outdoor Education</h1>
				</div>
			</div>
			<div class="col-lg-12 no-pd box-sec an-box-2">
				<div class="fx-bx big">
					<h1 class="pg-ttl2">Education amidst Nature</h1>
					<p>Outdoor classroom settings are always a refreshing alternative to traditional classrooms to teach all subjects and create lasting lifelong learning experiences as it promotes hands on, experiential methods of teaching.</p>
					<a href="outdoor-education.html">EXPLORE OUTDOOR EDUCATION</a>
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-03.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx">
					<img src="image/outdoor-edu-04.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Outdoor Learning</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="academia-sec sports-sec">
		<h1 class="pg-ttl mob">Wellness &amp; Sports</h1>
		<div class="col-lg-8 col-md-8 fig-sec an-box-1">
			<h1 class="pg-ttl desk">Wellness &amp; Sports</h1>
		</div>
		<div class="col-lg-5 col-md-5 card-sec overlay an-box-2">
			<h1 class="pg-ttl3">The Track and Field</h1>
			<p>We endeavour to be one of the best sports schools in Chennai and not just in academics. There are Inter-house competitions that are held for various sports Basketball, Cricket, Football and Table Tennis throughout the year.</p>
			<a href="wellness-sports.html">EXPLORE WELLNESS & SPORTS</a>
		</div>
	</section>

	<section class="edu-sec design-sec">
		<div class="bg-sec">
			<div class="col-md-12 no-pd card-sec an-box-1">
				<h1 class="pg-ttl mob">Design Thinking</h1>
				<div class="des-pic">
					<h1 class="pg-ttl desk">Design Thinking</h1>
				</div>
				<div class="col-lg-5 col-md-5 va-sec">
					<h1 class="pg-ttl3">The Visual Art Programs</h1>
					<p>Encompasses Art, Craft, Photography, Videography, Animation, Fashion Designing and Game Designing. Students’ creativity and design thinking are brought to the fore through these subjects taught with a lot of passion and professionalism by a group of specialists in this field.</p>
					<a href="design-thinking.html">EXPLORE DESIGN THINKING</a>
				</div>
			</div>
			<div class="col-md-12 box-sec hidden-sm hidden-xs an-box-1">
				<div class="fx-bx">
					<img src="image/Theming-Our-Wall.jpg" alt="" class="img-responsive">
					<div class="ol-box blue">
						<h4 class="play-btn">Gallery <span class="goto-icon"></span></h4>
						<h3>Theming Our Wall</h3>
					</div>
				</div>
				<div class="fx-bx">
					<img src="image/The-Campus-Bike.jpg" alt="" class="img-responsive">
					<div class="ol-box blue">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>The Campus Bike</h3>
					</div>
				</div>
				<div class="fx-bx big">
					<h1 class="pg-ttl4">Lorem Ipsum Dolar Sit Amet - Said by no-one.</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="edu-sec awards-sec">
		<div class="bg-sec">
			<h1 class="pg-ttl mob">Awards & Recognitions</h1>
			<div class="col-lg-12 no-pd card-sec">
				<div class="fx-bx an-box-1">
					<h1 class="pg-ttl desk">Awards & Recognitions</h1>
				</div>
				<div class="fx-bx award-card-sec an-box-2">
					<h1 class="pg-ttl2">Lorem Ipsum Dolar Sit</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="awards-recognitions.html">EXPLORE AWARDS & RECOGNITIONS</a>
					<span class="laurel-icon hidden-sm hidden-xs"><img src="image/laurel.svg" alt=""></span>
				</div>
			</div>
			<div class="col-lg-12 box-sec an-box-1">
				<div class="fx-bx hidden-xs">
					<img src="image/Theming-Our-Wall.jpg" alt="" class="img-responsive">
					<div class="ol-box blue">
						<h4 class="play-btn">Gallery <span class="goto-icon"></span></h4>
						<h3>Theming Our Wall</h3>
					</div>
				</div>
				<div class="fx-bx">
					<img src="image/The-Campus-Bike.jpg" alt="" class="img-responsive">
					<div class="ol-box blue">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Eco-friendly Invention</h3>
					</div>
				</div>
				<div class="fx-bx big">
				</div>
			</div>
		</div>
	</section>

	<section class="edu-sec nature-sec">
		<div class="bg-sec">
			<div class="col-lg-12 col-md-12 no-pd card-sec an-box-1">
				<h1 class="pg-ttl mob">Nature Lab</h1>
				<div class="box-sec">
					<h1 class="pg-ttl desk">Nature Lab</h1>
					<img src="image/Experimental-Learning.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Experimental Learning</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 lab-sec">
					<h1 class="pg-ttl2">Lorem Ipsum Dolar Sit</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="">EXPLORE NATURE LAB</a>
				</div>
			</div>
		</div>
	</section>

	<section class="edu-sec alumni-sec">
		<div class="bg-sec">
			<div class="col-lg-12 no-pd card-sec">
				<h1 class="pg-ttl mob">Who's Speaking</h1>
				<div class="col-lg-3 al-sec first an-box-1">
					<h1 class="pg-ttl2">Alumni</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<a href="">ALUMNI MEETINGS	</a>
				</div>
				<div class="col-lg-7 al-sec pull-right an-box-2">
					<div class="col-lg-6 col-md-6 no-pd speaker-sec">
						<h1 class="pg-ttl2">Guest Speakers</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
						<a href="">WHO'S SPEAKING THIS WEEK</a>
					</div>
					<div class="col-lg-6 col-md-6 no-pd text-center">
						<div><img src="image/guest.jpg" alt="" width="225" class="img-responsive"></div>
						<h4>Rega Zumo, Martial Arts</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<div class="page-sec" data-tab-no="2">
	<section class="academia-sec">
		<h1 class="pg-ttl mob">Recruitement</h1>
		<div class="col-lg-8 col-md-8 col-xs-12 fig-sec an-box-1">
			<h1 class="pg-ttl desk">Recruitement</h1>
		</div>
		<div class="col-lg-5 col-md-5 col-xs-12 card-sec overlay an-box-2">
			<h1 class="pg-ttl3">Smarter way to go through your school</h1>
			<p>The schooling experience with us is an unique one. It is akin to ans interesting treasure hunt with a twist,one in which at the end you find the treasure within yourself and not outside. We assist every student to inquire about the world outside through a myriad ways of exploration and discovery.</p>
			<a href="recruitement.html">EXPLORE Recruitement</a>
		</div>
	</section>

	<section class="edu-sec nature-sec">
		<div class="bg-sec">
			<div class="col-lg-12 col-md-12 no-pd card-sec an-box-1">
				<h1 class="pg-ttl mob">Grassrooks</h1>
				<div class="box-sec">
					<h1 class="pg-ttl desk">Grassrooks</h1>
					<img src="image/Experimental-Learning.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Experimental Learning</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 lab-sec">
					<h1 class="pg-ttl2">Lorem Ipsum Dolar Sit</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="">EXPLORE Grassrooks</a>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="edu-sec">
		<div class="bg-sec">
			<div class="col-lg-12 no-pd pics-sec an-box-1">
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-01.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-02.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx big">
					<h1 class="pg-ttl">Teacher Wellness</h1>
				</div>
			</div>
			<div class="col-lg-12 no-pd box-sec an-box-2">
				<div class="fx-bx big">
					<h1 class="pg-ttl2">Education amidst Nature</h1>
					<p>Outdoor classroom settings, with refreshed view of green acre of land with sweet smelling flowers which are a refreshing alternative to traditional classrooms to teach all subjects and create lasting lifelong learning experiences.</p>
					<a href="teacher-wellness.html">EXPLORE Teacher Wellness</a>
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-03.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx">
					<img src="image/outdoor-edu-04.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Outdoor Learning</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="academia-sec sports-sec">
		<h1 class="pg-ttl mob">Administartion</h1>
		<div class="col-lg-8 col-md-8 fig-sec an-box-1">
			<h1 class="pg-ttl desk">Administartion</h1>
		</div>
		<div class="col-lg-5 col-md-5 card-sec overlay an-box-2">
			<h1 class="pg-ttl3">The Track and Field</h1>
			<p>We endeavour to be one of the best sports schools in Chennai and not just in academics. There are Inter-house competitions that are held for various sports Basketball, Cricket, Football and Table Tennis throughout the year.</p>
			<a href="administartion.html">EXPLORE Administartion</a>
		</div>
	</section>
</div>

<div class="page-sec" data-tab-no="3">
	<section class="edu-sec nature-sec">
		<div class="bg-sec">
			<div class="col-lg-12 col-md-12 no-pd card-sec an-box-1">
				<h1 class="pg-ttl mob">Job Shadow</h1>
				<div class="box-sec">
					<h1 class="pg-ttl desk">Job Shadow</h1>
					<img src="image/Experimental-Learning.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Experimental Learning</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 lab-sec">
					<h1 class="pg-ttl2">Lorem Ipsum Dolar Sit</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="">EXPLORE Job Shadow</a>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="edu-sec">
		<div class="bg-sec">
			<div class="col-lg-12 no-pd pics-sec an-box-1">
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-01.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-02.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx big">
					<h1 class="pg-ttl">Scholarships & Groups</h1>
				</div>
			</div>
			<div class="col-lg-12 no-pd box-sec an-box-2">
				<div class="fx-bx big">
					<h1 class="pg-ttl2">Education amidst Nature</h1>
					<p>Outdoor classroom settings, with refreshed view of green acre of land with sweet smelling flowers which are a refreshing alternative to traditional classrooms to teach all subjects and create lasting lifelong learning experiences.</p>
					<a href="scholarships-groups.html">EXPLORE Scholarships & Groups</a>
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-03.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx">
					<img src="image/outdoor-edu-04.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Outdoor Learning</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="edu-sec nature-sec">
		<div class="bg-sec">
			<div class="col-lg-12 col-md-12 no-pd card-sec an-box-1">
				<h1 class="pg-ttl mob">Guest Visit</h1>
				<div class="box-sec">
					<h1 class="pg-ttl desk">Guest Visit</h1>
					<img src="image/Experimental-Learning.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Experimental Learning</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 lab-sec">
					<h1 class="pg-ttl2">Lorem Ipsum Dolar Sit</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="">EXPLORE Guest Visit</a>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="edu-sec">
		<div class="bg-sec">
			<div class="col-lg-12 no-pd pics-sec an-box-1">
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-01.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-02.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx big">
					<h1 class="pg-ttl">Terrace Activity</h1>
				</div>
			</div>
			<div class="col-lg-12 no-pd box-sec an-box-2">
				<div class="fx-bx big">
					<h1 class="pg-ttl2">Education amidst Nature</h1>
					<p>Outdoor classroom settings, with refreshed view of green acre of land with sweet smelling flowers which are a refreshing alternative to traditional classrooms to teach all subjects and create lasting lifelong learning experiences.</p>
					<a href="terrace-activity.html">EXPLORE Terrace Activity</a>
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/outdoor-edu-03.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx">
					<img src="image/outdoor-edu-04.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Outdoor Learning</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="academia-sec sports-sec">
		<h1 class="pg-ttl mob">Pongal & Canvas</h1>
		<div class="col-lg-8 col-md-8 fig-sec an-box-1">
			<h1 class="pg-ttl desk">Pongal & Canvas</h1>
		</div>
		<div class="col-lg-5 col-md-5 card-sec overlay an-box-2">
			<h1 class="pg-ttl3">The Track and Field</h1>
			<p>We endeavour to be one of the best sports schools in Chennai and not just in academics. There are Inter-house competitions that are held for various sports Basketball, Cricket, Football and Table Tennis throughout the year.</p>
			<a href="pongal-canvas.html">EXPLORE Pongal & Canvas</a>
		</div>
	</section>
</div>

<div class="page-sec" data-tab-no="4">
	<section class="camp-st-sec active">
		<div class="col-lg-12 no-pd card-sec">
			<h1 class="pg-ttl mob">Paper Publishing</h1>
			<div class="col-lg-7 no-pd an-box-1">
				<img src="image/Paper-Publishing.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-lg-5 pd-lt-60 an-box-2">
				<p class="hidden-xs hidden-sm">&nbsp;</p>
				<h1 class="pg-ttl desk">Paper Publishing</h1>
				<p>Lorem ipsum dolor sit amet, no mel aliquip deserunt percipitur, corrumpit rationibus pro te. Nec conceptam dissentias ei. Mandamus persecuti mea ex, sed te discere numquam. Nusquam assentior te vim, ius veri decore postea te, posidonium repudiandae te vel. </p>
				<a href="academia.html">DOWNLOAD PUBLISHED ARTICLES</a>
			</div>
		</div>
	</section>

	<section id="education" class="edu-sec mt-tp-0">
		<div class="bg-sec no-bg">
			<div class="col-lg-12 box-sec an-box-2 mt-tp-0 research-box">
				<h1 class="pg-ttl mob">Research Findings</h1>
				<div class="fx-bx big">
					<h1 class="pg-ttl2">Lorem Ipsum Dolar Sit</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="">EXPLORE Research Findings</a>
				</div>
				<div class="fx-bx hidden-sm hidden-xs">
					<img src="image/Research-Findings-1.jpg" alt="" class="img-responsive">
				</div>
				<div class="fx-bx">
					<img src="image/Research-Findings.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Outdoor Learning</h3>
					</div>
				</div>
			</div>
			<div class="col-xs-12 big">
				<div class="col-xs-6 pull-right">
					<h1 class="pg-ttl desk">Research Findings</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="academia-sec sports-sec loud-sec">
		<h1 class="pg-ttl mob">Loud Thinking</h1>
		<div class="col-lg-8 col-md-8 fig-sec an-box-1">
			<h1 class="pg-ttl desk">Loud Thinking</h1>
		</div>
		<div class="col-lg-5 col-md-5 card-sec overlay an-box-2">
			<h1 class="pg-ttl3">Lorem Ipsum Dolar Sit</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<a href="wellness-sports.html">EXPLORE LOUD THINKING</a>
		</div>
	</section>

	<section class="camp-st-sec innovations-section">
		<div class="col-lg-12 no-pd card-sec">
			<h1 class="pg-ttl mob">Student Innovations</h1>
			<div class="col-lg-7 no-pd an-box-2 pull-right">
				<img src="image/Innovations.jpg" alt="" class="img-responsive">
				<div class="ol-box blue">
					<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
					<h3>The Campus Bike</h3>
				</div>
			</div>
			<div class="col-lg-5 pd-lt-60 an-box-1 pull-left">
				<p class="hidden-xs hidden-sm">&nbsp;</p>
				<h1 class="pg-ttl desk">Student Innovations</h1>
				<p>Lorem ipsum dolor sit amet, no mel aliquip deserunt percipitur, corrumpit rationibus pro te. Nec conceptam dissentias ei. Mandamus persecuti mea ex, sed te discere numquam. Nusquam assentior te vim, ius veri decore postea te, posidonium repudiandae te vel. </p>
				<div class="innovations-nav">
					<a href="javascript:;" class="nav-arrow"><span class="down-arrow-s innovationsnav-left"></span>PREV</a>
					<a href="javascript:;" class="nav-arrow">NEXT<span class="down-arrow-s innovationsnav-right"></span></a>
				</div>				
			</div>			
		</div>
	</section>

	<section class="camp-st-sec academia-sec sports-sec training-sec">
		<h1 class="pg-ttl mob">Teacher Training</h1>
		<div class="col-lg-5 col-md-5 card-sec overlay">
			<h1 class="pg-ttl3">Lorem Ipsum Dolar Sit</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<a href="wellness-sports.html">EXPLORE Teacher Training</a>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 fig-sec pull-right an-box-2">
			<h1 class="pg-ttl desk">Teacher Training</h1>
		</div>
	</section>
</div>

<section class="admission-sec">
	<div class="col-lg-12 no-pd text-center">
		<h1 class="pg-ttl">Admissions</h1>
		<div class="expand-btn"><a href="javascript:;" class="expand-lnk">Expand <span class="down-arrow"></span></a></div>
		<div class="expan-hidden">
			<div class="container">
				<div class="row">
					<p class="admission-para">Every parent desirous of seeking admission needs to walk into our admissions office. Parents will be asked to fill in a form and a school tour will be scheduled for every parent within one week of walking into admissions office. On the day of the school tour, parents will be asked to submit filled up application form along with all supporting documents. There is no cost attached to applying for admission to Babaji Vidhyashram .The entire admission procedure is computerised and totally transparent. We treat every parent who walks in with utmost respect and dignity and ask for similar treatment of our staff by parents who seek admission. Application evaluations will be strictly on a first come first served basis, if you would like to secure an early admission please walk in and register at the earliest.</p>
				</div>
			</div>			
			<ul class="nav nav-tabs hidden-xs">
			  	<li><a data-toggle="tab" href="#elg"><h1 class="pg-ttl3">Eligibility & Process</h1></a></li>
			  	<li class="active"><a data-toggle="tab" href="#trend"><h1 class="pg-ttl3">Trend Analysis</h1></a></li>
			</ul>

			<div class="tab-content text-left">
				<h1 class="pg-ttl3 visible-xs hidden-sm hidden-md hidden-lg">Eligibility & Process</h1>
			  	<div id="elg" class="tab-pane fade">
			  		<div class="col-md-4 adm-box">
			  			<h1 class="pg-ttl3">Eligibility</h1>
				    	<table class="cs-tbl">
				    		<tr>
				    			<th>Class</th>
				    			<th>Pre KG</th>
				    			<th>LKG</th>
				    			<th>UKG</th>
				    		</tr>
				    		<tr>
				    			<td>AGE*</td>
				    			<td>2 Yrs</td>
				    			<td>3 Yrs</td>
				    			<td>4 Yrs</td>
				    		</tr>
				    	</table>
				    	<h1 class="pg-ttl3">Walk-in</h1>
				    	<p>Every parent desirous of seeking admission needs to walk into our admissions office.</p>
			  		</div>
			  		<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">Register</h1>
				    	<p>Parents will be asked to fill in a form and a school tour will be scheduled for every parent within one week of walking into admissions office. On the day of the school tour, parents will be asked to submit filled up application form along with all supporting documents.</p>
			    	</div>
			    	<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">Online Application</h1>
				    	<p>The entire admission procedure is computerised and totally transparent. Application evaluations will be strictly on a first come first served basis, if you would like to secure an early admission please walk in and register at the earliest.</p>
				    </div>
			  	</div>
			  	<h1 class="pg-ttl3 pg-ttl3-mob visible-xs hidden-sm hidden-md hidden-lg">Trend Analysis</h1>
			  	<div id="trend" class="tab-pane fade in active">
			  		<div class="col-md-4 adm-box">
			  			<img src="image/ad-Chart.png" alt="" class="img-responsive">
			  		</div>
			  		<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">In 2018 Admissions</h1>
				    	<p>Lorem ipsum dolor sit amet, sed eius habemus explicari ut, an probatus sensibus vel, dicit accusam sadipscing ne has. Mel nelabore scripta integre, eu dicit discere cum. Inermis consequat cum id, ex vivendum aliquando sed. Tritani prompta eam ei.</p>
			    	</div>
			    	<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">Lorem Ipsum Dolar</h1>
				    	<p>Lorem ipsum dolor sit amet, sed eius habemus explicari ut, an probatus sensibus vel, dicit accusam sadipscing ne has. Mel nelabore scripta integre, eu dicit discere cum. Inermis consequat cum id, ex vivendum aliquando sed. Tritani prompta eam ei.</p>
				    </div>
			  	</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="col-md-12 no-pd">
		<div class="col-lg-7 col-md-6 no-pd">
			<ul>
				<li><a href="">Events</a></li>
				<li><a href="">Teacher Wellness</a></li>
				<li><a href="">Research</a></li>
				<li><a href="">Terrace Activity</a></li>
			</ul>
			<div class="col-lg-12 no-pd smm-sec">
				<div class="col-lg-8 hidden-md">
				</div>
				<div class="col-lg-4 no-pd">
					<p>Follow us on</p>
					<p>
						<a href=""><img src="image/facebook.svg" alt="Facebook" width="26"></a>
						<a href=""><img src="image/twitter.svg" alt="Twitter" width="26"></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-lg-5 col-md-6 no-pd">
			<div class="col-lg-6 no-pd text-right">
				<p>89-91, Classic Farms Road,<br>Sholinganallur,<br>Chennai - 600 119,<br>Tamilnadu, India</p>
				<br>
				<p>	+91 44 4210 5757<br>
					+91 44 4217 7709
				</p>
			</div>
			<div class="col-lg-6 no-pd text-center ft-logo">
				<img src="image/logo.png" alt="Babaji">
			</div>
		</div>
	</div>	
	<div class="col-md-12 no-pd text-center copy-right">
		<p>&copy; Copyright Babaji Vidhyashram</p>
	</div>
</footer>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	if($('html').scrollTop() == 0) {
		$('body').css('overflow','hidden');
	}
	else
	{
		$('body').css('overflow','auto');
		$('.page-sec').hide();
		$('.page-sec[data-tab-no=1]').show();
		$('.bt-nav li a[data-tab=1]').parents('li').addClass('active');
	}
</script>
</body>

</html>
