<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Teacher Wellness | BVS Website</title>

    <link rel="shortcut icon" href="image/favicon.png" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,500,500i|Tinos" rel="stylesheet">

</head>

<body>

<section class="ac-pg">
	<div class="container-fluid no-pd">
		<div class="bn-sec">
			<div class="tp-nav">
				<div class="logo"><h1><a href="index.html"><img src="image/logo.png" alt="Babaji"></a></h1></div>
				<div class="lg-link pull-right">
					<a href="index.html" class="hidden-xs">ADMISSIONS <span class="left-arrow"></span> </a>
					<a href="index.html" class="hidden-xs">Login <span class="login-icon"></span> </a>
					<a href="javascript:;" class="menu-bar hidden-sm hidden-md hidden-lg"><span class="menu-icon"></span> </a>
				</div>
			</div>
			<div class="menu-sec">
				<div class="mob-logo">
					<a href=""><img src="image/logo-text.svg" alt="Babaji" width="100"></a>
					<span class="colse-btn"></span>
				</div>
				<ul>
					<li class="dropdown active">
						<a href="">Teaching Learning Experience</a>
						<ul>
							<li><a href="academia.html">Academia</a></li>
							<li><a href="">Outdoor Education</a></li>
							<li><a href="wellness-sports.html">Wellness & Sports</a></li>
							<li><a href="design-thinking.html">Design Thinking</a></li>
							<li><a href="">Awards & Recognition</a></li>
							<li><a href="">Nature Lab</a></li>
							<li><a href="">Leadership</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="">Proud To Be A Teacher</a></li>
					<li class="dropdown"><a href="">Community Collaboration</a></li>
					<li class="dropdown"><a href="">Research</a></li>
					<li>
						<div class="lg-link">
							<a href="index.html" class="">Login <span class="login-icon"></span> </a>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-9 col-md-11 col-sm-11 col-sm-12 bn-txt">
				<div class="col-lg-8 no-pd">
					<h1 class="pg-ttl">Teacher Wellness</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="javascript:;" class="scroll-icon"><img src="image/left-arrow.svg" alt="" width="50"> Scroll down</a>
				</div>
			</div>
		</div>
		<div class="btm-line"></div>
	</div>
</section>

<div class="page-sec" data-tab-no="1">
	<section class="camp-st-sec acad-sec">
		<div class="bg-sec">
			<div class="col-lg-12 no-pd">
				<div class="col-lg-6 col-md-12 col-xs-12 card-sec acad-box an-box-1">
					<h1 class="pg-ttl">Our Infrastructure</h1>
					<p>Located in the middle of a sprawling, green estate spread over nearly 3 acres, the school boasts of a clutter free and safe design, scientific sun path analysis of location ,world class amenities like huge and well equipped classrooms.</p>
					<p>Rooftop terrace amphitheatre, indoor and outdoor sports fields, music rooms, yoga and dance rooms,Black Box Theatre room, professionally operated fashion designing;media editing; animation and photography studio in the Design and Technology Lab etc to enhance and enliven the all round learning experiences of students</p>
				</div>
				<div class="col-lg-6 col-md-12 col-xs-12 no-pd an-box-2">
					<div>
						<img src="image/The-Campus-Life.jpg" alt="" class="img-responsive">
						<div class="ol-box rt-sd">
							<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
							<h3>The Campus Life in BVS</h3>
						</div>
					</div>
					<div class="box-sec">
						<div class="col-lg-12 no-pd">
							<img src="image/From-principals-window-AC.png" alt="" class="img-responsive">
							<div class="ol-box rt-sd">
								<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
								<h3>From The Principal's Windows</h3>
								<h5>Mrs.Majella Philip</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="camp-st-sec">
		<div class="col-lg-12 no-pd">
			<h1 class="pg-ttl mob">Technology</h1>
			<div class="col-lg-6 no-pd an-box-1">
				<img src="image/Technology.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-lg-6 pd-lt-60 an-box-2">
				<h1 class="pg-ttl desk">Technology</h1>
				<p class="para">The use of virtual interactive platforms for exchange of academic information between teachers and students/ school and parents, teaching manipulatives, Robotic Kits, 3D Printers, Doodlers, Design equipment (Cameras, Cricut machine, 360 degree camera etc, ensure the integration of technology as an effective tool into a vibrant learning environment.</p>
				<a href="" class="link-lbl expand-lbl"><strong>EXPAND DETAILS <span class="down-arrow-s"></span></strong></a>
			</div>
		</div>
	</section>

	<section class="edu-sec nature-sec aca-sec">
		<div class="bg-sec">
			<div class="col-lg-12 col-md-12 no-pd card-sec an-box-1">
				<h1 class="pg-ttl mob">Nature Lab</h1>
				<div class="box-sec">
					<h1 class="pg-ttl desk">Nature Lab</h1>
					<img src="image/Experimental-Learning.jpg" alt="" class="img-responsive">
					<div class="ol-box">
						<h4 class="play-btn">PLAY NOW <span class="video-icon"></span></h4>
						<h3>Experimental Learning</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 lab-sec">
					<h1 class="pg-ttl2">Refreshing Outdoor Classrooms</h1>
					<p>The Nature lab set in an acre of land in our school environs, is an outdoor space inundated with green plants and sweet smelling flowers. It also boasts of a huge Aquaponics facility which draws inferences from age old Macedonian farming techniques using fish excreta as natural nutrient to foster plant growth.</p>
					<p>Thousands of fishes housed in the facility, feed the facility and enable a live demonstration of the water cycle and recycling of scarce resources to excited and inquisitive students. Such outdoor classroom settings are a refreshing alternative to traditional classrooms to teach all subjects and create lasting lifelong learning experiences as it promotes hands on, experiential methods of teaching.</p>
				</div>
			</div>
		</div>
	</section>
</div>

<section class="admission-sec">
	<div class="col-lg-12 no-pd text-center">
		<h1 class="pg-ttl">Admissions</h1>
		<div class="expand-btn"><a href="javascript:;" class="expand-lnk">Expand <span class="down-arrow"></span></a></div>
		<div class="expan-hidden">
			<div class="container">
				<div class="row">
					<p class="admission-para">Every parent desirous of seeking admission needs to walk into our admissions office. Parents will be asked to fill in a form and a school tour will be scheduled for every parent within one week of walking into admissions office. On the day of the school tour, parents will be asked to submit filled up application form along with all supporting documents. There is no cost attached to applying for admission to Babaji Vidhyashram .The entire admission procedure is computerised and totally transparent. We treat every parent who walks in with utmost respect and dignity and ask for similar treatment of our staff by parents who seek admission. Application evaluations will be strictly on a first come first served basis, if you would like to secure an early admission please walk in and register at the earliest.</p>
				</div>
			</div>			
			<ul class="nav nav-tabs">
			  	<li><a data-toggle="tab" href="#elg"><h1 class="pg-ttl3">Eligibility & Process</h1></a></li>
			  	<li class="active"><a data-toggle="tab" href="#trend"><h1 class="pg-ttl3">Trend Analysis</h1></a></li>
			</ul>

			<div class="tab-content text-left">
			  	<div id="elg" class="tab-pane fade">
			  		<div class="col-md-4 adm-box">
			  			<h1 class="pg-ttl3">Eligibility</h1>
				    	<table class="cs-tbl">
				    		<tr>
				    			<th>Class</th>
				    			<th>Pre KG</th>
				    			<th>LKG</th>
				    			<th>UKG</th>
				    		</tr>
				    		<tr>
				    			<td>AGE*</td>
				    			<td>2 Yrs</td>
				    			<td>3 Yrs</td>
				    			<td>4 Yrs</td>
				    		</tr>
				    	</table>
				    	<h1 class="pg-ttl3">Walk-in</h1>
				    	<p>Every parent desirous of seeking admission needs to walk into our admissions office.</p>
			  		</div>
			  		<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">Register</h1>
				    	<p>Parents will be asked to fill in a form and a school tour will be scheduled for every parent within one week of walking into admissions office. On the day of the school tour, parents will be asked to submit filled up application form along with all supporting documents.</p>
			    	</div>
			    	<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">Online Application</h1>
				    	<p>The entire admission procedure is computerised and totally transparent. Application evaluations will be strictly on a first come first served basis, if you would like to secure an early admission please walk in and register at the earliest.</p>
				    </div>
			  	</div>
			  	<div id="trend" class="tab-pane fade in active">
			  		<div class="col-md-4 adm-box">
			  			<img src="image/ad-Chart.png" alt="" class="img-responsive">
			  		</div>
			  		<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">In 2018 Admissions</h1>
				    	<p>Lorem ipsum dolor sit amet, sed eius habemus explicari ut, an probatus sensibus vel, dicit accusam sadipscing ne has. Mel nelabore scripta integre, eu dicit discere cum. Inermis consequat cum id, ex vivendum aliquando sed. Tritani prompta eam ei.</p>
			    	</div>
			    	<div class="col-md-4 adm-box">
				    	<h1 class="pg-ttl3">Lorem Ipsum Dolar</h1>
				    	<p>Lorem ipsum dolor sit amet, sed eius habemus explicari ut, an probatus sensibus vel, dicit accusam sadipscing ne has. Mel nelabore scripta integre, eu dicit discere cum. Inermis consequat cum id, ex vivendum aliquando sed. Tritani prompta eam ei.</p>
				    </div>
			  	</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="col-md-12 no-pd">
		<div class="col-lg-7 col-md-6 no-pd">
			<ul>
				<li><a href="">Events</a></li>
				<li><a href="">Teacher Wellness</a></li>
				<li><a href="">Research</a></li>
				<li><a href="">Terrace Activity</a></li>
			</ul>
			<div class="col-lg-12 no-pd smm-sec">
				<div class="col-lg-8 hidden-md">
				</div>
				<div class="col-lg-4 no-pd">
					<p>Follow us on</p>
					<p>
						<a href=""><img src="image/facebook.svg" alt="Facebook" width="26"></a>
						<a href=""><img src="image/twitter.svg" alt="Twitter" width="26"></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-lg-5 col-md-6 no-pd">
			<div class="col-lg-6 no-pd text-right">
				<p>89-91, Classic Farms Road,<br>Sholinganallur,<br>Chennai - 600 119,<br>Tamilnadu, India</p>
				<br>
				<p>	+91 44 4210 5757<br>
					+91 44 4217 7709
				</p>
			</div>
			<div class="col-lg-6 no-pd text-center ft-logo">
				<img src="image/logo.png" alt="Babaji">
			</div>
		</div>
	</div>	
	<div class="col-md-12 no-pd text-center copy-right">
		<p>&copy; Copyright Babaji Vidhyashram</p>
	</div>
</footer>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>

</html>
